<.live_component module={Palette.Components.Sidebar} id="sidebar">
  <.sidebar_main logo="/images/logo.png">
    <.sidebar_main_item label="Home" path="/" icon="fa-solid fa-house" active={@section == :home} />
    <.sidebar_main_item
      label="Elements"
      path="/elements/alert"
      icon="fa-solid fa-shapes"
      active={@section == :elements}
    />
  </.sidebar_main>

  <.sidebar_panel>
    <.sidebar_panel :if={@section == :home} title="Home">
      <.sidebar_item label="Instalation" path="/" />
    </.sidebar_panel>
    <.sidebar_panel :if={@section == :elements} title="Elements">
      <.sidebar_item label="Alert" path="/elements/alert" />
      <.sidebar_item label="Badge" path="/elements/badge" />
      <.sidebar_item label="Button" path="/elements/button" />
    </.sidebar_panel>
  </.sidebar_panel>
</.live_component>

<.app_header_wrapper>
  <.app_header search={false} />
</.app_header_wrapper>

<.main_content_wrapper>
  <%= @inner_content %>
</.main_content_wrapper>
