<.breadcrumb steps={@steps} title="Alert" />

<div class="space-y-2">
  <.card title="Basic Alert">
    <.alert description="Default alert" />
    <.alert description="Primary alert" color={:primary} />
    <.alert description="Secondary alert" color={:secondary} />
    <.alert description="Info alert" color={:info} />
    <.alert description="Success alert" color={:success} />
    <.alert description="Warning alert" color={:warning} />
    <.alert description="Error alert" color={:error} />
  </.card>
</div>
