<.breadcrumb steps={@steps} title="Badge" />

<div class="space-y-2">
  <.card title="Basic Badge">
    <.badge description="Default" />
    <.badge description="Primary" color={:primary} />
    <.badge description="Secondary" color={:secondary} />
    <.badge description="Info" color={:info} />
    <.badge description="Success" color={:success} />
    <.badge description="Warning" color={:warning} />
    <.badge description="Error" color={:error} />
  </.card>

  <.card title="Glow Badge">
    <.glow_badge description="Default" />
    <.glow_badge description="Primary" color={:primary} />
    <.glow_badge description="Secondary" color={:secondary} />
    <.glow_badge description="Info" color={:info} />
    <.glow_badge description="Success" color={:success} />
    <.glow_badge description="Warning" color={:warning} />
    <.glow_badge description="Error" color={:error} />
  </.card>

  <.card title="Rounded Badge">
    <.rounded_badge description="Default" />
    <.rounded_badge description="Primary" color={:primary} />
    <.rounded_badge description="Secondary" color={:secondary} />
    <.rounded_badge description="Info" color={:info} />
    <.rounded_badge description="Success" color={:success} />
    <.rounded_badge description="Warning" color={:warning} />
    <.rounded_badge description="Error" color={:error} />
  </.card>
</div>
