<.breadcrumb steps={@steps} title="Button" />

<div class="space-y-2">
  <.card title="Basic">
    <div class="inline-space flex flex-wrap">
      <.button label="Default" />
      <.button label="Primary" color={:primary} />
      <.button label="Secondary" color={:secondary} />
      <.button label="Info" color={:info} />
      <.button label="Success" color={:success} />
      <.button label="Warning" color={:warning} />
      <.button label="Error" color={:error} />
    </div>
  </.card>
</div>
